*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --backgrond: #000;
  --text-color: #FFF;
  --button: #8257E5;
  --border: #29292E;
  --border-menu-mobile: #A8A8B3;
  --text-color-menu-mobile: #E1E1E6;
}

body{
  font-family: 'Manrope', sans-serif;
  background: #000000;
  color: var(--text-color);
}

.effect-blur{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

header{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  padding: 40px 20px;
  width: 100%;
}

.header-block{
  display: flex;
  align-items: center;
  z-index: 999;
}

a {
  text-decoration: none;
  color: #fff;
}

header .nav-menu{
  display: flex;
  width: 80%;
  margin-right: 100px;
}

header .logo{
  margin-left: 160px;
}

header .logo-mobile{
  display: none;
}

.nav-menu{
  gap: 60px;
}

.nav-menu li{
  list-style: none;
}


.nav-menu li a{
  font-weight: 500;
  font-size: 14px;
}

.nav-menu li::after{
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background: var(--button);
}

.nav-menu li:hover::after{
  width: 100%;
  transition: .5s;
}

.btn-getCoffee{
  width: 200px;
  margin-right: 70px;
  padding: 15px 35px;
  border: 2px solid #8257E5;
  border-radius: .4rem;
  font-weight: 800;
  font-size: 11px;
  transition: .3s;
}

.mobile-area .btn-getCoffee{
  display: none;
}

header .btn-getCoffee:hover{
  background: #8257E5;
}

header .mobile-btn{
  display: none;
  cursor: pointer;
}

.mobile-btn .menu-close{
  display: none;
}

/* mobile area */

.mobile-area{
  display: none;
}

.effect-blur-mobile{
  display: none;
}
/* Main */

.effect-blur-2{
  position: absolute;
  left: 0;
  top: 37%;
  z-index: 000;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
  width: 100%;
  height: 100vh;
}

main {
  background:url(../img/blur-1.png) bottom left no-repeat;
}

main .text-main{
  text-align: center;
}

.text-main h1{
  font-size: 80px;
  font-weight: 700;
  z-index: 999;
}

#great-code {
  color: #000;
  text-shadow: -1px -1px 0 var(--button), 1px -1px 0 var(--button), -1px 1px 0 var(--button), 1px 1px 0 var(--button);
}

.main-img{
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999;
  padding: 5px;
}

.main-img img{
  width: 70%;
  height: 420px;
}

/* Responsive */

@media only screen and (max-width: 1205px) {
  header{
    gap: 0;
    justify-content: space-around;
  }

  header .logo{
    margin-left: 40px;
  }

  .nav-menu li a{
    font-weight: 500;
    font-size: 12px;
  }

  header .btn-getCoffee {
    font-size: 8px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header .nav-menu{
    margin-right: 0;
  }
}


@media only screen and (min-width: 769px) and (max-width: 950px) {
  header{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  header .logo{
    margin: 0;
  }

  header .header-block{
    gap: 30px;
  }

  header .header-block .btn-getCoffee{
    margin: 0;
  }
}

@media only screen and (max-width: 768px){

  header{
    border-bottom: 1px solid var(--border-menu-mobile);
  }

  header .mobile-btn{
    display: block;
    position: absolute;
    right: 1%;
  }

  .mobile-btn.active .bar:nth-child(2){
    opacity: 0;
  }

  .mobile-btn.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }

  .mobile-btn.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  
  header .logo{
    position: absolute;
    left: 2%;
    margin: 0;
  }

  header .logo-desktop{
    display: none;
  }

  header .logo-mobile{
    display: block;
  }

  .header-block{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #000;
    color: var(--text-color-menu-mobile);
    width: 100%;
    transition: 0.3s;
    height: 100%;
  }

  header .nav-menu{
    width: 100%;
    margin-right: 0;
  }

  .header-block .nav-menu{
    flex-direction: column;
    gap: 0;
  }

  .nav-menu li::after{
    display: none;
  }

  .nav-item{
    border-left: 3px solid #000;
    border-bottom: 1px solid var(--border-menu-mobile);
    padding: 15px 5px;
  }

  .nav-item:hover{
    border-left: 3px solid var(--button);
  }

  .header-block.active{
    left: 0;
  }

  .header-block .btn-getCoffee{
    display: none;
  }

  .mobile-btn.active .menu-open{
    display: none;
  }

  .mobile-btn.active .menu-close{
    display: block;
  }

  .mobile-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    gap: 50px;
  }

  .mobile-area .btn-getCoffee{
    display: block;
    margin-right: 0;
  }

  main {
    height: 600px;
    width: 100%;
    z-index: 9999;
    background: url(../img/blur-mobile.png) 1000px 100% bottom center no-repeat;
  }
  .text-main {
    width: 100%;
  }

  .text-main h1{
    font-size: 30px;
  }

  .main-img{
    width: 100%;
    height: 200px;
    z-index: 999999;
  }

  .main-img img{
    width: 100%;
  }

  .effect-blur, .effect-blur-2{
    display: none;
  }
}
